* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 15px;
    overflow-x: hidden;
}
header {
    height: 100px;
    background-color: black;
    color: white;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu-opener {
    display: none;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 6px solid black;
}

.menu li a:hover {
    border-bottom: 6px solid #b28756;
    color: #ccc;
}

.menu .active a {
    border-bottom: 6px solid #b28756;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 60px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner a {
    display: block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    padding: 12px 30px;
    margin-top: 30px;
    border-radius: 20px;
    cursor: pointer;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title {
    text-align: center;
}

.default .section-title {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 600;
}

.default .section-desc {
    text-align: center;
}

.default .section-desc {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600px;
    color: #ccc;
    margin-top: 11px;
    margin-bottom: 40px;
}

.default .section-body {
    margin: auto;
    max-width: 1140px;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: black;
}

.default.dark {
    background-color: black;
}

.default.dark .section-title,
.default.dark .section-body {
    color: white;
}


/* about us area */

.section-aboutus {
    display: flex;
    
}

.section-aboutus--left {
    flex: 1;
    margin-right: 15px;
    font-weight: 600;
}

.section-aboutus--left p {
    font-size: 20px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 500px;
    text-align: center;
}

.section-aboutus--right img {
    width: 520px;
    box-shadow: 0px 5px 10px #333;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    padding: 12px 30px;
    margin-top: 20px;
    border-radius: 20px;
    cursor: pointer;
}

.section-aboutus .button:hover {
    background-color: #333;
}

/* services area */

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    text-transform: uppercase;
    font-size: 22px;
    margin-top: 20px;
}

.section-service p {
    margin-top: 12px;
    font-size: 13px;
    color: #999;
}

/* projects area */

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 15px;
    text-transform: uppercase;
    border-left: 1px solid #ccc ;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.section-projects--photoinfo h5 {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 7px;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.section-projects .button:hover {
    background-color: #333;
}

/* team area */

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
    min-height: 300px;
}

.section-team .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    flex-direction: column;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team--avatar {
    width: 170px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #999;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #b28756;
}

/* CLIENTES */

.section-clients {
    overflow: hidden;
}

.section-clients .sliders {
    width: 100%;
    height: 100%;
}

.section-clients .slide {
    width: 880px;
    height: 100%;
    margin: auto;
}

.section-clients .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    margin-top: -20px;
}

.section-clients .slidearea p {
   color: #999;
   margin-top: 15px;
}

.section-clients--avatar {
    width: 200px;
    height: auto;
}

.section-clients--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    margin-top: 30px;
}

.section-clients--role {
    font-size: 14px;
    color: black;
    margin-top: 5px;
}

.section-clients--icon {
    margin-top: 20px;
}

.section-clients-area .sliders-pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-clients-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-clients-area .pointer.active {
    background-color: #b28756;
}

/* PATROCINIOS */

.section-patrocinios-area {
    background-color: white;
    display: flex;
    justify-content: center;
}

.section-patrocinio {
    max-width: 1140px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.section-patrocinio--img {
    padding: 10px;
    margin-right: 60px;
}

/* price area */

.section-price {
    overflow: hidden;
    max-width: 1140px;
    margin: auto;
    display: flex;
}

.section-price .price {
    width: 1000vw;
    height: 100%;
}

.section-price .price-area {
    width: 270px;
    height: 100%;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
    text-align: center;
}

.section-price .price-area {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    flex-direction: column;
    padding: 30px;
}

.section-price--plane {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
}

.section-price--value {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 25px;
    margin-top: 10px;
}

.section-price--mounth {
    text-transform: uppercase;
    color: #999;
    font-size: 10px;
}

.price-area p {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #555;
}

.price-area .button:hover {
    background-color: #333;
}

/* premium area */

.premium {
    background-color: white !important;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:black;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}

/* some facts area */

.section-facts {
    display:flex;
}

.section-fact {
    flex:1;
    text-align:center;
    padding:15px;
}

.section-fact h3 {
    color:#B28756;
    font-size:45px;
}

.section-fact-line {
    width:20px;
    border-bottom:2px solid #B28756;
    margin:auto;
}

.section-fact h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
}

.section-fact p {
    margin-top:10px;
    font-size:13px;
    color:#999;
}

/* share area */

.section-share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:white;
    color:#999;
}

.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}

.section-share--legend img {
    margin-right:10px;
}

.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}

.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.section-share--icon img {
    height:12px;
}

.section-share--icon.twitter {
    background-color:#34c5f0;
}

.section-share--icon.linkedin {
    background-color:#127cb4;
}

.section-share--icon.facebook {
    background-color:#336297;
}

.section-share--icon.googleplus {
    background-color:#e74237;
}

.section-share--icon.pinterest {
    background-color:#b71c29;
}

/* contact area */

.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}

.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}

.section-contact textarea {
    height:100px;
    resize:none;
}

.section-contact--split {
    display:flex;
}

.section-contact--split input:first-child {
    margin-right:20px;
}

.section-contact .button:hover {
    background-color: #333;
}

/* mini-map area */

.section-map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: white;
    color: black;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

/* RODAPÉ */

.rodape-area {
    background-color: black;
}

.rodape {
    display: flex;
    justify-content: center;
}

.rodape-redes-copy {
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rodape-redes-copy a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #999;
    border-radius: 13px;
    margin-right: 5px;
}

.rodape-redes-copy a:hover {
    background-color: #b28756;
}

.rodape-copy {
    color: white;
}

.rodape-sobre {
    width: 400px;
    color: #999;
    
    margin-right: 30px;
}

.rodape-subscribe {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#333;
}

.rodape-subscribe form {
    padding: 10px;
}

.rodape-subscribe button {
    font-size: 10px;
}

.rodape-subscribe input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:20px;
    text-align:center;
}

@media (min-width:600px) and (max-width:1024px) {

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        width: 50px;
        margin-right: 30px;
        display: block;
    }
    
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 23px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
        text-align: center;
    }
    
    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 15px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .section-clients .slide {
        max-width: 580px;
    }

    .section-patrocinio {
        flex-wrap: wrap;
    }

    .section-price {
        flex-wrap: wrap;
    }

    .section-price .price {
        width: 50%;
    }

    .section-price .price-area {
        width: auto;
        margin-top: 20px;
    }

    .section-price-area {
        margin-left: 20px;
    }

    .section-premium .slidearea {
        flex-direction: column;
    }

    .section-premium--right {
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-map--info {
        width: 70%;
        margin-left: 30px;
    }

    .rodape {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .rodape-subscribe {
        margin-bottom: 20px;
    }

    .rodape-subscribe .button {
        margin-bottom: 15px;
    }

    .rodape-sobre {
        margin-bottom: 20px;
        margin-right: 20px;
        margin-left: 20px;
        text-align: center;
        width: auto;
    }

    .rodape-redes-copy {
        margin-top: 10px;
        text-align: center;
        margin-bottom: 5px;
    }
}

@media (max-width:600px) {

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        width: 50px;
        margin-right: 30px;
        display: block;
    }
    
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .banner h1 {
        font-size: 35px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
        text-align: center;
    }
    
    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 15px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--filters li {
        font-size: 11px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-clients .slide {
        max-width: 280px;
    }

    .section-patrocinio {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section-patrocinio--img {
        width: 100px;
        height: 80px;
    }

    .section-price {
        flex-wrap: wrap;
    }

    .section-price .price {
        width: 50%;
    }

    .section-price .price-area {
        width: auto;
        margin-top: 20px;
        max-height: 490px;
    }

    .section-price-area {
        margin-left: 20px;
    }

    .section-premium .slidearea {
        flex-direction: column;
    }

    .section-premium--right {
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-facts {
        flex-direction: column;
    }

    .section-share {
        font-size: 10px;
    }

    .section-share--legend {
        margin-right: 10px;
    }

    .section-share--item {
        margin-right: 10px;
    }

    .section-share--icon {
        width: 20px;
        height: 20px;
    }

    .section-contact {
        margin-left: 20px;
        margin-right: 20px;
    }

    .section-map--info {
        width: 70%;
        margin-left: 30px;
    }

    .rodape {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .rodape-subscribe {
        margin-bottom: 20px;
    }

    .rodape-subscribe .button {
        margin-bottom: 15px;
    }

    .rodape-sobre {
        margin-bottom: 20px;
        margin-right: 20px;
        margin-left: 20px;
        text-align: center;
        width: auto;
    }

    .rodape-redes-copy {
        margin-top: 10px;
        text-align: center;
        margin-bottom: 5px;
    }

    .rodape-area .default {
        padding-bottom: 0;
    }
}